tunnel label word

;tunnel intro
box1	dw   64,  -64,	-64	;top
	dw    0,    0,	130
	dw -130,    0,	  0
	dw   64,   64,	-64	;right
	dw    0,    0,	130
	dw    0, -130,	  0
	dw  -64,   64,	-64	;bottom
	dw    0,    0,	130
	dw  130,    0,	  0
	dw  -64,  -64,	-64	;left
	dw    0,    0,	130
	dw    0,  130,	  0

box2	dw   64,  -64,	 64	;top
	dw    0,    0,	130
	dw -130,    0,	  0
	dw   64,   64,	 64	;right
	dw    0,    0,	130
	dw    0, -130,	  0
	dw  -64,   64,	 64	;bottom
	dw    0,    0,	130
	dw  130,    0,	  0
	dw  -64,  -64,	 64	;left
	dw    0,    0,	130
	dw    0,  130,	  0

box3	dw   64,  -64,	192	;top
	dw    0,    0,	130
	dw -130,    0,	  0
	dw   64,   64,	192	;right
	dw    0,    0,	130
	dw    0, -130,	  0
	dw  -64,   64,	192	;bottom
	dw    0,    0,	130
	dw  130,    0,	  0
	dw  -64,  -64,	192	;left
	dw    0,    0,	130
	dw    0,  130,	  0

;tunnel right
box4	dw  -64,  -64,	320	;left
	dw    0,    0,	130
	dw    0,  130,	  0
	dw  -64,   64,	320	;bottom
	dw    0,    0,	130
	dw  130,    0,	  0
	dw   64,  -64,	320	;top
	dw    0,    0,	130
	dw -130,    0,	  0
	dw  -64,  -64,	448	;back
	dw  130,    0,	  0
	dw    0,  130,	  0

box5	dw   64,   64,	320	;front
	dw  130,    0,	  0
	dw    0, -130,	  0
	dw   64,   64,	320	;bottom
	dw    0,    0,	130
	dw  130,    0,	  0
	dw  192,  -64,	320	;top
	dw    0,    0,	130
	dw -130,    0,	  0
	dw   64,  -64,	448	;back
	dw  130,    0,	  0
	dw    0,  130,	  0

box6	dw  192,   64,	320	;front
	dw  130,    0,	  0
	dw    0, -130,	  0
	dw  192,   64,	320	;bottom
	dw    0,    0,	130
	dw  130,    0,	  0
	dw  320,  -64,	320	;top
	dw    0,    0,	130
	dw -130,    0,	  0
	dw  192,  -64,	448	;back
	dw  130,    0,	  0
	dw    0,  130,	  0

;tunnel down
box7	dw  448,  -64,	320	;top
	dw    0,    0,	130
	dw -130,    0,	  0
	dw  320,   64,	320	;front
	dw  130,    0,	  0
	dw    0, -130,	  0
	dw  320,  -64,	448	;back
	dw  130,    0,	  0
	dw    0,  130,	  0
	dw  448,   64,	320	;right
	dw    0,    0,	130
	dw    0, -130,	  0

box8	dw  320,   64,	320	;left
	dw    0,    0,	130
	dw    0,  130,	  0
	dw  320,  192,	320	;front
	dw  130,    0,	  0
	dw    0, -130,	  0
	dw  320,   64,	448	;back
	dw  130,    0,	  0
	dw    0,  130,	  0
	dw  448,  192,	320	;right
	dw    0,    0,	130
	dw    0, -130,	  0

box9	dw  320,  192,	320	;left
	dw    0,    0,	130
	dw    0,  130,	  0
	dw  320,  320,	320	;front
	dw  130,    0,	  0
	dw    0, -130,	  0
	dw  320,  192,	448	;back
	dw  130,    0,	  0
	dw    0,  130,	  0
	dw  448,  320,	320	;right
	dw    0,    0,	130
	dw    0, -130,	  0

;tunnel backward
box10	dw  320,  320,	448	;back
	dw  130,    0,	  0
	dw    0,  130,	  0
	dw  320,  320,	320	;left
	dw    0,    0,	130
	dw    0,  130,	  0
	dw  448,  448,	320	;right
	dw    0,    0,	130
	dw    0, -130,	  0
	dw  320,  448,	320	;bottom
	dw    0,    0,	130
	dw  130,    0,	  0

box11	dw  448,  320,	192	;top
	dw    0,    0,	130
	dw -130,    0,	  0
	dw  320,  320,	192	;left
	dw    0,    0,	130
	dw    0,  130,	  0
	dw  448,  448,	192	;right
	dw    0,    0,	130
	dw    0, -130,	  0
	dw  320,  448,	192	;bottom
	dw    0,    0,	130
	dw  130,    0,	  0

box12	dw  448,  320,	 64	;top
	dw    0,    0,	130
	dw -130,    0,	  0
	dw  320,  320,	 64	;left
	dw    0,    0,	130
	dw    0,  130,	  0
	dw  448,  448,	 64	;right
	dw    0,    0,	130
	dw    0, -130,	  0
	dw  320,  448,	 64	;bottom
	dw    0,    0,	130
	dw  130,    0,	  0

;tunnel right
box13	dw  320,  320,	-64	;left
	dw    0,    0,	130
	dw    0,  130,	  0
	dw  320,  448,	-64	;bottom
	dw    0,    0,	130
	dw  130,    0,	  0
	dw  448,  320,	-64	;top
	dw    0,    0,	130
	dw -130,    0,	  0
	dw  320,  448,	-64	;front
	dw  130,    0,	  0
	dw    0, -130,	  0

box14	dw  448,  320,	 64	;back
	dw  130,    0,	  0
	dw    0,  130,	  0
	dw  448,  448,	-64	;bottom
	dw    0,    0,	130
	dw  130,    0,	  0
	dw  576,  320,	-64	;top
	dw    0,    0,	130
	dw -130,    0,	  0
	dw  448,  448,	-64	;front
	dw  130,    0,	  0
	dw    0, -130,	  0

box15	dw  576,  320,	 64	;back
	dw  130,    0,	  0
	dw    0,  130,	  0
	dw  576,  448,	-64	;bottom
	dw    0,    0,	130
	dw  130,    0,	  0
	dw  704,  320,	-64	;top
	dw    0,    0,	130
	dw -130,    0,	  0
	dw  576,  448,	-64	;front
	dw  130,    0,	  0
	dw    0, -130,	  0

;tunnel up
box16	dw  704,  448,	-64	;bottom
	dw    0,    0,	130
	dw  130,    0,	  0
	dw  704,  448,	-64	;front
	dw  130,    0,	  0
	dw    0, -130,	  0
	dw  704,  320,	 64	;back
	dw  130,    0,	  0
	dw    0,  130,	  0
	dw  832,  448,	-64	;right
	dw    0,    0,	130
	dw    0, -130,	  0

box17	dw  704,  192,	-64	;left
	dw    0,    0,	130
	dw    0,  130,	  0
	dw  704,  320,	-64	;front
	dw  130,    0,	  0
	dw    0, -130,	  0
	dw  704,  192,	 64	;back
	dw  130,    0,	  0
	dw    0,  130,	  0
	dw  832,  320,	-64	;right
	dw    0,    0,	130
	dw    0, -130,	  0

box18	dw  704,   64,	-64	;left
	dw    0,    0,	130
	dw    0,  130,	  0
	dw  704,  192,	-64	;front
	dw  130,    0,	  0
	dw    0, -130,	  0
	dw  704,   64,	 64	;back
	dw  130,    0,	  0
	dw    0,  130,	  0
	dw  832,  192,	-64	;right
	dw    0,    0,	130
	dw    0, -130,	  0

;tunnel left
box19	dw  832,   64,	-64	;right
	dw    0,    0,	130
	dw    0, -130,	  0
	dw  704,  -64,	 64	;back
	dw  130,    0,	  0
	dw    0,  130,	  0
	dw  704,   64,	-64	;front
	dw  130,    0,	  0
	dw    0, -130,	  0
	dw  832,  -64,	-64	;top
	dw    0,    0,	130
	dw -130,    0,	  0

box20	dw  576,   64,	-64	;bottom
	dw    0,    0,	130
	dw  130,    0,	  0
	dw  576,  -64,	 64	;back
	dw  130,    0,	  0
	dw    0,  130,	  0
	dw  576,   64,	-64	;front
	dw  130,    0,	  0
	dw    0, -130,	  0
	dw  704,  -64,	-64	;top
	dw    0,    0,	130
	dw -130,    0,	  0

box21	dw  448,   64,	-64	;bottom
	dw    0,    0,	130
	dw  130,    0,	  0
	dw  448,  -64,	 64	;back
	dw  130,    0,	  0
	dw    0,  130,	  0
	dw  448,   64,	-64	;front
	dw  130,    0,	  0
	dw    0, -130,	  0
	dw  576,  -64,	-64	;top
	dw    0,    0,	130
	dw -130,    0,	  0

;tunnel backward
box22	dw  320,  -64,	 64	;back
	dw  130,    0,	  0
	dw    0,  130,	  0
	dw  448,  -64,	-64	;top
	dw    0,    0,	130
	dw -130,    0,	  0
	dw  320,   64,	-64	;bottom
	dw    0,    0,	130
	dw  130,    0,	  0
	dw  320,  -64,	-64	;left
	dw    0,    0,	130
	dw    0,  130,	  0

box23	dw  448,   64, -192	;right
	dw    0,    0,	130
	dw    0, -130,	  0
	dw  448,  -64, -192	;top
	dw    0,    0,	130
	dw -130,    0,	  0
	dw  320,   64, -192	;bottom
	dw    0,    0,	130
	dw  130,    0,	  0
	dw  320,  -64, -192	;left
	dw    0,    0,	130
	dw    0,  130,	  0

box24	dw  448,   64, -320	;right
	dw    0,    0,	130
	dw    0, -130,	  0
	dw  448,  -64, -320	;top
	dw    0,    0,	130
	dw -130,    0,	  0
	dw  320,   64, -320	;bottom
	dw    0,    0,	130
	dw  130,    0,	  0
	dw  320,  -64, -320	;left
	dw    0,    0,	130
	dw    0,  130,	  0

;tunnel out
box25	dw  320,  -64, -448	;left
	dw    0,    0,	130
	dw    0,  130,	  0
	dw  448,   64, -448	;right
	dw    0,    0,	130
	dw    0, -130,	  0
	dw  448,  -64, -448	;top
	dw    0,    0,	130
	dw -130,    0,	  0
	dw  320,   64, -448	;bottom
	dw    0,    0,	130
	dw  130,    0,	  0

box26	dw  320,  -64, -576	;left
	dw    0,    0,	130
	dw    0,  130,	  0
	dw  448,   64, -576	;right
	dw    0,    0,	130
	dw    0, -130,	  0
	dw  448,  -64, -576	;top
	dw    0,    0,	130
	dw -130,    0,	  0
	dw  320,   64, -576	;bottom
	dw    0,    0,	130
	dw  130,    0,	  0

box27	dw  320,  -64, -704	;left
	dw    0,    0,	  0
	dw    0,    0,	  0
	dw  448,   64, -704	;right
	dw    0,    0,	  0
	dw    0,    0,	  0
	dw  448,  -64, -704	;top
	dw    0,    0,	  0
	dw    0,    0,	  0
	dw  320,   64, -704	;bottom
	dw    0,    0,	  0
	dw    0,    0,	  0

box28	dw  320,  -64, -832	;left
	dw    0,    0,	  0
	dw    0,    0,	  0
	dw  448,   64, -832	;right
	dw    0,    0,	  0
	dw    0,    0,	  0
	dw  448,  -64, -832	;top
	dw    0,    0,	  0
	dw    0,    0,	  0
	dw  320,   64, -832	;bottom
	dw    0,    0,	  0
	dw    0,    0,	  0

box29	dw  320,  -64, -960	;left
	dw    0,    0,	  0
	dw    0,    0,	  0
	dw  448,   64, -960	;right
	dw    0,    0,	  0
	dw    0,    0,	  0
	dw  448,  -64, -960	;top
	dw    0,    0,	  0
	dw    0,    0,	  0
	dw  320,   64, -960	;bottom
	dw    0,    0,	  0
	dw    0,    0,	  0

box30	dw  320,  -64,-1088	;left
	dw    0,    0,	  0
	dw    0,    0,	  0
	dw  448,   64,-1088	;right
	dw    0,    0,	  0
	dw    0,    0,	  0
	dw  448,  -64,-1088	;top
	dw    0,    0,	  0
	dw    0,    0,	  0
	dw  320,   64,-1088	;bottom
	dw    0,    0,	  0
	dw    0,    0,	  0
